@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
html{
    width: 100%;
}
html {
    scroll-behavior: smooth;
  }
.mobileHam{
    display: none;
}
.mobileNav{
    display: none;
}
input{
    border: 1px solid #CCCCD3;
    border-radius: 6px;
    padding: 10px 12px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Open Sans", sans-serif!important;
}
label{
    padding-bottom: 15px;
}
textarea{
    border: 1px solid #CCCCD3;
    border-radius: 6px;
    padding: 10px 12px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: "Open Sans", sans-serif!important;
}
.deskNav a{
    cursor: pointer;
}
.servContain article a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 767px) {
    .nav{

    }
    .mobileHam{
        display: block;
        max-width: 30px;
    }
    .mobileHam div{
        background-color: blue;
        width: 30px;
        height: 3px;
        margin: 3px 0px;
        float: right;
    }
    .deskNav{
        display: none;
    }
    .mobileNav{
        display: block;
        background-color: white;
        color: blue;
        padding: 15px;
    }
    .mobileNav a{
        display: block;
        margin: 10px auto;
        text-align: center;
    }
    .hero{
        padding: 20px!important;
    }
    .heroText{
        width: 100%!important;
    }
    .heroText h1{
        font-size: 40px!important;
    }
}
body{
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}
h2{
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
}
p{
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
}
.Laila{
    font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.openSans{
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
header{
    background-color: white;
    color: blue;
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    color: blue;
    text-decoration: none;
    margin: 0px 10px;
    font-weight: 700;
}
.hero{
    background-image: url('/img/hero.avif');
    background-size: cover;
    background-position: center center;
    padding: 80px;
    padding-bottom: 0px;
    color: white;
}
.heroText{
    width: 45%;
    float: left;
}

.btn1{
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    background-color: blue;
    border: 1px solid blue;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;

}
.btn2{
    padding: 10px 20px;
    border-radius: 4px;
    color: blue;
    background-color: #ffffff;
    border: 1px solid blue;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}


   .winCards{
 background: white;
     display: flex; 
     justify-content:center;
     flex-wrap: wrap;
     margin: auto;
   }
   .winCards article{
     border-radius: 8px;
 background: #FFF;
 box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.15);
     width: 350px;
     padding: 16px;
     margin: 15px  20px;
 }
       .winCards article div{
      max-width: 100%;   
       border-radius: 8px;
         overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
   }
     .winCards article div img{
      max-width: 100%;   
       border-radius: 8px;
       transition: all .4s ease;
       scale: 1.1;
   }
   .winCards article div img:hover{
     scale: 1;
   }
   .winCards article p{
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     padding-top: 10px;
     
   }
  @media screen and (max-width: 767px) {
   .circleHolder div{
    margin: 30px 0px!important;
  }

}
  .circleHolder{
		display: flex; 
    flex-wrap: wrap;
    justify-content: center;
  }
  .circleHolder div{
   max-width: 90%;
    width: 350px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
  }
  .circleHolder div h4{
   font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
  }
  .circleHolder div p{
    font-size: 20px;
    text-align: center;
  }
  .blueLine{
    background:#007C74;
    width: 130px;
    height: 10px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 40px;
  }

.cases_wrap{
	width: 100%;
    background: #0003b5;
    background-size: cover;
    padding-bottom: 40px;
  }
  .case_overlay{
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .case_card{
    margin-bottom: 60px!important;
    background: white;
    width: 90%;
    display:flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 600px;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
  }
  .case_card img{
    border-radius: 8px;
    max-height: 150px;
    object-fit: cover;
  }
  #sec_6610{
   padding-bottom: 0px!important;
    padding-top: 0px!important;
    background: url('https://cdn.revmatics.ai/3c135a64e0c62728601b4616a1b79748.png');
    background-size: cover;
  }
  .feature-card{
   cursor: pointer;
  }


@media screen and (max-width: 767px) {
    body .sticky-container {
     display: none!important;
    }
        body .mobileSection{
          display: flex!important;
          flex-direction: column;
          text-align: left;
          padding: 3%;
          margin-top: 25px;
        }
        body .stickyH{
              font-size: 40px!important;
          margin: 10px 0px!important;
        }
        body .imgs{
          margin-bottom: 60px!important;
        }
  }
      #stickyH{
  font-size: 60px;
      }
      .mobileSection{
          display: none;
      }
          .scrolimg{
       width: 80%;
        height: auto;
            position: relative;
            z-index: 10;
      }
      #sticky-section-container {
        width: 100%;
        padding: 40px 0;
        position: relative;
        padding-top: 60px;
        background-color: #EBFEE8;
      }
      /* Scoped styles for the sticky section container */
      #sticky-section-container .sticky-container {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        width: 90%;
        margin: auto;
      }
      #sticky-section-container .sticky-text {
        flex: 1;
        padding: 20px;
        width: 50%;
      }
      /* Each text section gets extra vertical margin to ensure scrolling */
      #sticky-section-container .sticky-text section {
        margin: 50vh 0;
        text-align: left;
        display: flex; justify-content: center;
      }
      #sticky-section-container .sticky-image-container {
        width: 50%;
        position: relative;
  
      }
      /* Sticky image styling:
         - Sticks with a top offset.
         - Fades out/in over 0.4s.
      */
      #sticky-section-container .sticky-image {
        position: sticky;
        width: 80%;
        height: auto;
        transition: opacity 0.2s ease-in-out;
        opacity: 1;
        position: sticky;
      top: 50%;
      /* left: 50%; */
      transform: translateY(-50%);
              margin: auto;
        margin-top: 40vh;
      }
      /* Fade-out helper class */
      #sticky-section-container .fade-out {
        opacity: 0;
      }
      .p-text {
        font-size: 24px;
        color: #4D4C66;
      }
  

.aSect{
    padding: 60px;
    padding-bottom: 20px;
  }
  .aCard{
    width: 390px; margin: 0px 20px;
    padding: 17px;
    box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 40px;
  }
  .aCard p{
    font-weight: 700;
line-height: 120%; 
    font-size: 20px;
    margin-bottom: 20px;
  }
  .aCard a{
border-radius: 4px; 
    padding: 10px 16px;
    background: #1D56F7;
    color: white;
    width: fit-content;
      cursor: pointer;
    text-decoration: none;
    font-weight: 700;
  }
  .img1{
		width: 100%;
  }
  .img2{
width: 140px;
    margin-right: auto;
    padding: 20px 0px;
  }
  @media screen and (max-width: 767px) {
  .aSect {
    padding: 60px 10px; 
  }
}

#footer{
    display: none;
     }
     .footLinks{
     color: blue!important;
       font-weight: 700;
       display: flex;
       flex-wrap: wrap;
       width: 100%; 
       justify-content:center;
     }
     .footLinks a{
         color: blue!important;
       margin: 15px;
       font-size: 14px;
       cursor: pointer;
     }
     .blueL{
     width: 100%;
       height: 2px;
       background-color: blue;
       margin: 30px 0px;
     }
     .socials{
        justify-content: center;
        display: flex;
     }
     .socials a{
     margin: 0px 10px;
     }
     .socials a img{
     width: 20px;
     }

    .formHolder{
        display: flex;
        padding: 40px 20px;
    }
    .formHolder article{
        width: 50%;
        height: fit-content;
        min-height: 80vh;
        overflow: hidden;
        border-radius: 8px;
        padding: 0px 20px;
    }
    .formImage{
        border-radius: 8px;
    }
    .formHolder{
        
    }
    .formHolder article img{
        object-fit: cover;
        border-radius: 8px;
        height: 100%;
        width: 100%;
        min-height: 80vh;
    }
    .contactWrap{
        padding: 20px;
        border-radius: 8px;
        background-color: #F4EDE4;
        overflow-y: scroll!important;
    }
    @media screen and (max-width: 767px) {
        .formHolder{
            padding: 20px;
        }
        .formImage{
            display: none;
        }
        .contactWrap{
            width: 100%!important;
            height: fit-content;
        }
    }